spring.datasource.url= jdbc:mysql://172.30.10.191:3306/java

spring.datasource.username=root

spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=create-drop


#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
